<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile">

    <TextView
        android:id="@+id/aboutApp_Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutApp_head"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/aboutApp_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:padding="8dp"
        android:text="@string/About_app_content"
        android:layout_below="@id/aboutApp_Head"
        android:textColor="#000000"
        android:textSize="17sp"/>


</RelativeLayout>